DAG文本可视化
==================================================

节点信息:
- collect_data (状态: completed)
  结果: query, sources, data_points...
- clean_data (状态: completed)
  结果: query, sources, data_points...
- analyze_data (状态: completed)
  结果: data_summary, insights, metrics
- generate_report (状态: completed)
  结果: 
            # 用户行为分析 数据分析报告
            
        ...

依赖关系:
- collect_data -> clean_data
- clean_data -> analyze_data
- analyze_data -> generate_report

执行顺序:
1. collect_data
2. clean_data
3. analyze_data
4. generate_report
